

<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>Potential Baseball Infield Soil Source</title>
<!-- Start Map -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!-- End Map -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!--subtable -->
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-ul38{text-align:left;vertical-align:top;position:sticky;position:-webkit-sticky;top:-1px;will-change:transform}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-rz9m{text-align:center;vertical-align:top;position:sticky;position:-webkit-sticky;top:-1px;will-change:transform}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg-sort-header::-moz-selection{background:0 0}.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}.tg-sort-header:after{content:'';

float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;border-color:#404040 transparent;visibility:hidden}.tg-sort-header:hover:after{visibility:visible}.tg-sort-asc:after,.tg-sort-asc:hover:after,
.tg-sort-desc:after{visibility:visible;opacity:.4}.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}
.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>

<!--subtable -->
	


	
	<style type="text/css">
        .scrolltable {
            overflow-x: scroll;
            height: 100%;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }
        .scrolltable > .header {
        }
        .scrolltable > .body {
            /*noinspection CssInvalidPropertyValue*/
            width: -webkit-fit-content;
            overflow-y: scroll;
            flex: 1;
            -webkit-flex: 1;
        }
        th, td {
            min-width: 25px;
        }
        /* an outside constraint to react against */
        #constrainer {
            width: 400px;
            height: 200px;
        }
        #constrainer2 {
            width: 400px;
            overflow-x: scroll;
        }
        #constrainer2 table {
            overflow-y: scroll;
        }
        #constrainer2 tbody {
            overflow-x: scroll;
            display: block;
            height: 200px;
        }
        #constrainer2 thead {
            display: table-row;
        }
        /* only styling below here */
        #constrainer, #constrainer2 {
            border: 1px solid lightgrey;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid gray;
        }
        th {
            background-color: lightgrey;
            border-width: 1px;
        }
        td {
            border-width: 1px;
        }
        tr:first-child td {
            border-top-width: 0;
        }
        tr:nth-child(even) {
            background-color: #eee;
        }
    </style>
	

</head>
<body>
<b>
		<font color='red'>
<h3>Potential Baseball Baseball Infield Soil Source</h3>
		</font>
	</b>
<h4> State Soil Data Access (SDA) Report </h4>
	<p>
	An SDA-populated select list is used to pick a state and SSA which enables creation of a "Potential Baseball Infield Soil Source" based upon those selections. Baseball infields have been historically constructed with optimum drainage and particle size in mind.  Baseball infield areas have a specified range of characteristics which this interpretation uses to identify soil map units with the highest potential for these materials.
	This table gives information about the soils as potential sources of soil material suitable for baseball field. Normal compaction, minor processing, and other standard construction practices are assumed. Criteria for this report is sand content between 60 and 65 percent and silt to clay ratio is between 0.75 to 1. Ideally, medium sand to total sand ratio should be greater than 0.5  
	Baseball infields have been historically constructed with optimum drainage and particle size in mind.  Baseball infield areas have a specified range of characteristics which this interpretation uses to identify soil map units with the highest potential for these materials.  
	<br>
	<a href='#reportref'> For more information about the table, </a>
	</p>
	<a name='top'>
	
	<!-- The following "div" tag will be updated with the retrieved data
		After the first selection the "(select a state)" will disappear -->
	<select id="selectId1" onchange="ChangeSelectedState(event)">
		<option value='' style="display: none" id="remove">(select a state)</option>
	</select>
	
	<div id="selectedStateId"><p>(no state selected)</p></div>
	
	<div id="id1"></div>
		<br></br>
	<b>
		<font color='red'>
			<a name='reportref'>Report Metadata:</a>
		</font>
	</b>
	<php>
		<a href='#top'>Back to top</a>
	</php>
		<ul>

<li><b>areaname: </b>	The name given to the specified geographic area.</li>
<li><b>areasymbol: </b>	A symbol that uniquely identifies a single occurrence of a particular type of area (e.g. Lancaster Co., Nebraska is NE109).</li>
<li><b>chkey: </b>	A non-connotative string of characters used to uniquely identify a record in the Horizon table.</li>
<li><b>claytotal_r: </b>	Mineral particles less than 0.002mm in equivalent diameter as a weight percentage of the less than 2.0mm fraction.</li>
<li><b>cokey: </b>	A non-connotative string of characters used to uniquely identify a record in the Component table.</li>
<li><b>compname: </b>	Name assigned to a component based on its range of properties.</li>
<li><b>comppct_r: </b>	The percentage of the component of the mapunit.</li>
<li><b>hzdepb_r: </b>	The distance from the top of the soil to the base of the soil horizon.</li>
<li><b>hzdept_r: </b>	The distance from the top of the soil to the upper boundary of the soil horizon.</li>
<li><b>musym: </b>	The symbol used to uniquely identify the soil mapunit in the soil survey.</li>
<li><b>hzname: </b>The concatenated string of four kinds of symbols (five data elements) used to distinguish different kinds of layers in the soil.  (SSM)</li>
<li><b>mukey: </b>	A non-connotative string of characters used to uniquely identify a record in the Mapunit table.</li>
<li><b>muname: </b>	Correlated name of the mapunit (recommended name or field name for surveys in progress).</li>
<li><b>musym: </b>	The symbol used to uniquely identify the soil mapunit in the soil survey.</li>
<li><b>sandmed_r: </b>	Mineral particles 0.25mm to 0.5mm in equivalent diameter as a weight percentage of the less than 2 mm fraction.</li>
<li><b>sandtotal_r: </b>	Mineral particles 0.05mm to 2.0mm in equivalent diameter as a weight percentage of the less than 2 mm fraction.</li>
<li><b>silttotal_r: </b>	Mineral particles 0.002 to 0.05mm in equivalent diameter as a weight percentage of the less than 2.0mm fraction.</li>
<li><b>Soil_Web:</b> Link to Soil Web by Map Unit Key </li>
<li><b>soil_series_extent:</b> Link to Soil Series extent (SSE.) This website is accessible via SEE, or can be used by appending a soil series name to the end of the URL. SDE integrates KSSL, SSURGO, block diagrams, OSD, and SC databases. SEE allows users to explore the spatial extent of soil types nationwide. </li>
<li><b>soil_data_explorer:</b>Link to Soil Data Explorer (SDE.) This website is accessible via SDE, or can be used by appending a soil series name to the end of the URL. SDE integrates KSSL, SSURGO, block diagrams, OSD, and SC databases.
<li><b>silt_clay_ratio</b> Total Silt divided by Total Clay ratio</li>
<li><b>med_sand_ratio</b>  Medium Sand divided Total Sand ratio</li>
		</ul>

	<b>
		<font color='red'>
			<a name='reportref'>Report Description:</a>
		</font>
	</b>

<p>The suitability of the material for specific purposes is not evaluated, nor are factors that affect excavation of the material. The properties used to evaluate the soil as a source of particle size are gradation of grain sizes (as indicated by the Unified classification of the soil), the thickness of suitable material, and the content of rock fragments.  The ratings are for the whole soil, from the surface to a depth of about 6 feet.</p>
<p>Information in this table is intended for land use planning, for evaluating land use alternatives, and for planning site investigations prior to design and construction. The information, however, has limitations. For example, estimates and other data generally apply only to that part of the soil between the surface and a depth of 5 to 7 feet. Because of the map scale, small areas of different soils may be included within the mapped areas of a specific soil.</p>
<p>The information is not site specific and does not eliminate the need for onsite investigation of the soils or for testing and analysis by personnel experienced in the design and construction of engineering works. </p>	

<!-- Start Sub table -->
<b>
		<font color='red'>
			<a name='reportref'>What are ideal conditions for Baseball Field Soil Sources?</a>
		</font>
	</b>
<br>	
<br>	
<div class="tg-wrap"><table id="tg-bDtSV" class="tg">
  <tr>
    <th class="tg-ul38">Type</th>
    <th class="tg-rz9m">Total Sand <br>(pct.)</th>
    <th class="tg-rz9m">Total Silt <br>(pct.)</th>
    <th class="tg-rz9m">Total Clay<br>(pct.)</th>
    <th class="tg-ul38">Silt/Clay Ratio</th>
    <th class="tg-rz9m">Medium Sand/ Total  Sand<br> Ratio</th>
    <th class="tg-ul38">Texture</th>
  </tr>
  <tr>
    <td class="tg-0lax">Infield Mix</td>
    <td class="tg-baqh">60-65</td>
    <td class="tg-baqh">17.1</td>
    <td class="tg-baqh">22.9</td>
    <td class="tg-baqh">0.75 - 1.00</td>
    <td class="tg-baqh">&gt;= .50</td>
    <td class="tg-0lax">Sandy Clay Loam</td>
  </tr>
  <tr>
    <td class="tg-0lax">Warning Track</td>
    <td class="tg-baqh">84.7</td>
    <td class="tg-baqh">15.1</td>
    <td class="tg-baqh">9.5</td>
    <td class="tg-baqh">0.61</td>
    <td class="tg-baqh"></td>
    <td class="tg-0lax">Loamy Sand</td>
  </tr>
  <tr>
    <td class="tg-0lax">Pitchers Mound</td>
    <td class="tg-baqh">5.8</td>
    <td class="tg-baqh">46.6</td>
    <td class="tg-baqh">47.6</td>
    <td class="tg-baqh">0.98</td>
    <td class="tg-baqh"></td>
    <td class="tg-0lax">Silty Clay</td>
  </tr>
</table></div>

<!-- End Sub table -->


	<script>
		var url =  "https://sdmdataaccess.sc.egov.usda.gov/tabular/post.rest";
		var stateId = "";
		// Wait for everything to be loaded before starting the first SDA request
		$(document).ready(function(){
			// Start by retrieving a state list
			var data = {
				query: "select statename, stateid from state  WHERE stateid IN ('AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'MI', 'MN', 'MS', 'MT', 'MX', 'NC', 'ND', 'NE', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'WA', 'WI', 'WV', 'WY')order by statename;",
				format: "json"
			}
			$.post(url, data, function( callbackData ) {
					loadSelect("selectId1", callbackData.Table, 1, 0, "select a state");
				}, 
				"json");
		});
		
		function loadSelect(id, table, valueColumn, labelColumn, hintOption) {
			// Add options to the specified select list. The content of the table[valueColumn]
			// defines the value of the selection, the table[labelColumn] is used for the 
			// displayed option's text.
			var iRow = 0;
			$("#" + id)[0].innerHTML = "<option value='' style='display: none' id='remove'>(" + hintOption + ")</option>";
			while (iRow < table.length) {
				var row = table[iRow];
				var optionHtml = "<option value='" + row[valueColumn] + "'>" + row[labelColumn] + "</option>";
				$("#" + id).append(optionHtml);
				iRow++;
			}
		}
 
		function ChangeSelectedState(event) {
			// Update the selected state text area and then fetch and display report 1 results
			var stateId = event.target.value;
			var notification = $("#selectedStateId");
			notification[0].innerHTML = "<p>selected stateId = " + stateId + "</p>";
			
			var query = 
			
"	SELECT  LEFT (areasymbol,2) AS state_sym,  areaname, REPLACE (CONCAT ('<a target=zz_blankzz href=zz' ,'http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=', areasymbol, 'zz>', areasymbol,'</a>'), 'zz', '''') AS areasymbol, muname, musym, mu.mukey, compname, c.cokey,  comppct_r, hzname, hzdept_r, hzdepb_r,  sandtotal_r, silttotal_r, sandmed_r, claytotal_r,"
+ " REPLACE (CONCAT ('<a target=zz_blankzz href=zz' ,'https://casoilresource.lawr.ucdavis.edu/soil_web/ssurgo.php?action=explain_mapunit&mukey=', mu.mukey, 'zz>Click Here</a>'), 'zz', '''') AS [soil_web_link] ,"
+ " CASE WHEN compkind = 'series' THEN REPLACE (CONCAT ('<a target=zzzzz_blankzzzzz href=zzzzz' ,'https://casoilresource.lawr.ucdavis.edu/see/#', compname, 'zzzzz>Click Here</a>'), 'zzzzz', '''') ELSE '' END AS [soil_series_extent], "
+ " CASE WHEN compkind = 'series' THEN REPLACE (CONCAT ('<a target=zzzzz_blankzzzzz href=zzzzz' ,'https://casoilresource.lawr.ucdavis.edu/sde/?series=', compname, 'zzzzz>Click Here</a>'), 'zzzzz', '''') ELSE '' END AS [soil_data_explorer], "
+ " LEFT (ROUND (CASE WHEN  silttotal_r = 0 THEN 0 WHEN claytotal_r = 0 THEN 0 ELSE [silttotal_r]/[claytotal_r] END,2),4) AS silt_clay_ratio, "
+ " LEFT (ROUND ([sandmed_r]/[sandtotal_r],2),4) AS med_sand_ratio, chkey "

+ " FROM legend  AS l "
+ " INNER JOIN mapunit AS mu ON mu.lkey=l.lkey AND LEFT(l.areasymbol,2)  = '" + stateId + "'"
+ " INNER JOIN  component AS c ON c.mukey = mu.mukey  AND majcompflag = 'Yes' "
+ " INNER JOIN  chorizon AS ch ON c.cokey = ch.cokey AND ([sandtotal_r] BETWEEN 60 AND 65 AND [claytotal_r] IS NOT NULL AND [silttotal_r] IS NOT NULL AND [sandmed_r] IS NOT NULL "
+ "  AND CASE WHEN  silttotal_r = 0 THEN 0 WHEN claytotal_r = 0 THEN 0 ELSE [silttotal_r]/[claytotal_r] END BETWEEN 0.75 AND 1 )"
//AND LEFT (ROUND ([sandmed_r]/[sandtotal_r],2),4) >= .0
+ " GROUP BY areaname, areasymbol, muname,  mu.mukey, musym,compname, c.cokey,  comppct_r, hzname, hzdept_r, hzdepb_r,  sandtotal_r, silttotal_r, sandmed_r, claytotal_r, chkey, compkind "
+ " ORDER BY areasymbol ASC,areaname,  musym ASC,muname, mu.mukey, comppct_r DESC, c.cokey, hzdept_r ASC, chkey	"	

;
					
			var data = {
				query: query,
				format: "json+columnname"
			}
			//+ " AND LEFT (ROUND ([sandmed_r]/[sandtotal_r],2),4) >= .40 ) "
			$.post(url, data, function( callbackData ) {
				// the success callback function: when executed add content to table
					$('#id1')[0].innerHTML = "";
					var tableHtml = '<table border="1">';
					// for each row...
					                var iRow = 0;
                while (iRow < callbackData.Table.length) {
                                var row = callbackData.Table[iRow];
                                tableHtml += "<tr>";
                                // for each column in each row...
                                var iCol = 0;
                                while (iCol < row.length) {
                                                if (iRow == 0) {
                                                                tableHtml += "<th>" + row[iCol] + "</th>";
                                                } else {
                                                                tableHtml += "<td>" + row[iCol] + "</td>";
                                                }
                                                iCol++;
                                };
                                tableHtml += "</tr>";                                  
                                iRow++;
                };

					tableHtml += '</table>'
					$('#id1').append(tableHtml);
				}, 
				// Specify that we want the request to be sent in JSON format
				"json");			
			
				
		}
	</script>
	

</body>
</html>