<html>
<head>
<STYLE TYPE="text/css"> <!-- body
{
	font-family:Verdana, Arial, Helv, Sans-Serif;
	font-size: 10pt;
}
.soilprop
{
    FONT: 10pt Verdana, Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 12pt;
    TEXT-INDENT: -12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

div.SoilReport h1
{
	font-size: 16px;
}
div.SoilReport h2
{
	font-size: 14px;
}
div.SoilReport h3, div.SoilReport h4, div.SoilReport h5, div.SoilReport h6
{
	font-size: 12px;
}
div.menu table td
{
	font-size: 11px;
}
ul.noimage li
{
	list-style-type: none;
	list-style-image: none;
}
ul.noimage li p
{
	margin-left: 4ex;
}
ul.noimage li h1, ul.noimage li h2, ul.noimage li h3, 
ul.noimage li h4, ul.noimage li h5, ul.noimage li h6 
{
	margin-bottom: 0px;
}
.first
{
	margin-top: 0px !important;
}
.numeric, .number
{
	text-align: right;
}
.bold
{
	font-weight: bold;
	margin-right: 1ex;
}
.italic
{
	font-style: italic;
}
.super
{
	vertical-align: super;
	font-size: smaller;
}
.sub
{
	vertical-align: sub;
	font-size: smaller;
}
.padded
{
	padding: 5px !important;
}
.unpadded
{
	padding: 0px !important;
}
.scrollable
{
	overflow-y: auto !important;
}
.nowrap
{
	white-space: nowrap;
}
table
{
    border-collapse: collapse;
}
table.data th, table.data td 
{
	border-width: 1px;
	border-style: solid;
	padding: 4px;
}
table.data td.begindatagroup
{
	border-left-width: 2px;
	border-left-style: solid;
}
table.data td.enddatagroup
{
	border-right-width: 2px;
	border-right-style: solid;
}
table.data td.label
{
	text-align: right;
	padding: 5px;
}
table.data th
{
}
table.data th.title
{
	width: 100%;
	padding: 2px !important;
}
table.data th.title div.title
{
	font-weight: bold;
	padding-left: 1.25em;
	text-indent: -1em;
	text-align: left;
}
table.data th.control
{
	vertical-align: middle;
	text-align: right;
}
table.data td
{
	text-align: left;
	vertical-align: top;
}
table.data td.columnhead, table.data tr.columnhead td
{
	padding: 2px;
	font-weight: bold;
	text-align: center;
}
table.data tr.units td
{
	font-style: italic;
	text-align: center;
}
table.data td p.mu-name
{
	padding-left: 0.5em;
	text-indent: -0.5em;
}
table.data td p.comp-name
{
	padding-left: 1em;
	text-indent: -0.5em;
}
table.data td p.class-name
{
	text-align: center;
}
table.data td p.reason0
{
	text-align: left;
	padding-left: 0.5em;
	text-indent: -0.5em;
}
table.data td p.reason1
{
	text-align: left;
	padding-left: 1em;
	text-indent: -0.5em;
}
table.data td p.reason2
{
	text-align: left;
	padding-left: 1.5em;
	text-indent: -0.5em;
}
table.data td p.hang-list
{
	text-align: left;
	padding-left: 0.5em;
	text-indent: -0.5em;
	vertical-align: middle;
}
table.data tfoot td
{
	font-weight: bold;
	padding-top: 5px;
}
table.data tr.even td
{
	background-color: #FDFDEE;
}
table.data tr.odd td
{
	background-color: #F8F8D8;
}
div.menu table
{
	color: #000000;
	background-color: #FBFBE8; 
}
div.menu table td
{
	border-color: #000000;
}
div.menu table td.over
{
	background-color: #E5DEBC !important;
}
.title, .muname
{
    FONT: 14pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 16pt;   
    MARGIN-TOP: 18pt;
    MARGIN-BOTTOM: 3pt;
}

.subtitle
{
    FONT: 12pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 14pt;   
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 3pt;
}

.headnote
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: center;
    LINE-HEIGHT: 10pt;   
    MARGIN: 6pt 8pt 6pt 8pt;
}

.footnote
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 10pt;   
    MARGIN: 6pt 0pt 0pt 0pt;
}

.reportdesc
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 12pt;   
    TEXT-ALIGN: left; 
    TEXT-INDENT: 12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at4
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 12pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at5
{
    FONT: 30pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left;   
    LINE-HEIGHT: 32pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at9
{
    FONT: 12pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left;
    LINE-HEIGHT: 14pt;   
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 6pt;
}

P.at21
{
    FONT: 24pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left;   
    LINE-HEIGHT: 26pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at23
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    TEXT-INDENT: -18pt;  
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 0pt;
}

P.at30
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;   
    LINE-HEIGHT: 12pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at32
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 12pt;   
    TEXT-ALIGN: left; 
    TEXT-INDENT: 12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at33
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    TEXT-INDENT: -18pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at41
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at53
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 10pt;   
    MARGIN-LEFT: 42pt;
    MARGIN-RIGHT: 24pt;
    TEXT-INDENT: -12pt;  
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 0pt;
}

P.at54
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 10pt;   
    MARGIN-LEFT: 42pt;
    MARGIN-RIGHT: 24pt;
    TEXT-INDENT: -12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

TD
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    MARGIN: 0pt 0pt 0pt 0pt;
    PADDING: 0pt 2pt 0pt 2pt;
}

THEAD TR TD
{
    FONT: bold 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: center; 
    MARGIN: 0pt 0pt 0pt 0pt;
    PADDING: 0pt 0pt 0pt 0pt;
    BACKGROUND-COLOR: #E8E8E8;
    /* BORDER: thin solid black */
}

.mu-name
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 6pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.comp-name
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 12pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.units
{
    FONT: italic 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: center; 
    MARGIN-LEFT: 0pt;
    TEXT-INDENT: 0pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.class-name
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: center; 
    MARGIN-LEFT: 0pt;
    TEXT-INDENT: 0pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.hang-list
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 6pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason0
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 6pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason1
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 12pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason2
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 18pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason3
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT:24pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.ratingvalue
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: right; 
    MARGIN-LEFT: 0pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.number
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: right; 
    MARGIN-LEFT: 0pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.total-line
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    PADDING: 6pt 2pt 0pt 2pt;
    BORDER-TOP: 1px solid black;
}

.shade0
{
	background-color: #FFEEDD;
}

.shade1
{
	background-color: white;
}

.descrip-mu
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 0pt;
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 0pt;
}

.descrip-text
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 0pt;
}
.center
{
	text-align: center;
}
.right
{
	text-align: right;
}
.bold
{
	font-weight: bold;
} --> </STYLE>
</head>
<body>
<div class='section'>
<img alt='NRCS Color logo' border='0' src='http://websoilsurvey.nrcs.usda.gov/app/Resources/HomePage/images/WSSMasthead4.png'>
</img>
<br>
</br>
<b>Select Soil Survey Area:</b></p>
<style type='text/css'>
.fieldset-auto-width { display: inline-block;  }</style>
<body>
<form  action="../">
<fieldset class='fieldset-auto-width'>
<label>
Select Area
</label>
<select  name="GotoWSS">
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN001">Aitkin County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN003">Anoka County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN005">Becker County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN007">Beltrami County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN009">Benton County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN011">Big Stone County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN013">Blue Earth County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN015">Brown County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN017">Carlton County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN019">Carver County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN021">Cass County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN023">Chippewa County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN025">Chisago County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN027">Clay County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN029">Clearwater County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN031">Cook County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN033">Cottonwood County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN035">Crow Wing County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN037">Dakota County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN039">Dodge County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN041">Douglas County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN043">Faribault County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN045">Fillmore County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN047">Freeborn County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN049">Goodhue County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN051">Grant County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN053">Hennepin County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN055">Houston County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN057">Hubbard County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN059">Isanti County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN061">Itasca County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN063">Jackson County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN065">Kanabec County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN067">Kandiyohi County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN069">Kittson County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN625">Koochiching County Area, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN073">Lac qui Parle County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN075">Lake County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN077">Lake of the Woods County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN079">Le Sueur County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN081">Lincoln County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN083">Lyon County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN087">Mahnomen County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN089">Marshall County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN091">Martin County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN085">McLeod County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN093">Meeker County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN095">Mille Lacs County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN097">Morrison County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN099">Mower County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN101">Murray County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN103">Nicollet County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN105">Nobles County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN107">Norman County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN109">Olmsted County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN111">Otter Tail County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN113">Pennington County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN115">Pine County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN117">Pipestone County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN119">Polk County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN121">Pope County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN123">Ramsey County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN125">Red Lake County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN127">Redwood County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN129">Renville County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN131">Rice County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN133">Rock County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN135">Roseau County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN139">Scott County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN141">Sherburne County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN143">Sibley County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN613">St. Louis County, Minnesota, Crane Lake Part</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN615">St. Louis County, Minnesota, Duluth Part</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN617">St. Louis County, Minnesota, Embarrass Part</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN619">St. Louis County, Minnesota, Meadowlands Part</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN621">St. Louis County, Minnesota, Virginia Part</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN145">Stearns County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN147">Steele County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN149">Stevens County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN151">Swift County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN153">Todd County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN155">Traverse County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN627">Voyageurs National Park, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN157">Wabasha County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN159">Wadena County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN161">Waseca County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN163">Washington County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN165">Watonwan County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN167">Wilkin County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN169">Winona County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN171">Wright County, Minnesota</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=MN173">Yellow Medicine County, Minnesota</option>




</select>
<input 
    type="button"
    value="Web Soil Survey Go to Soil Survey Area Direct AOI"
    onclick="location.href=this.form.GotoWSS.options[GotoWSS.selectedIndex].value">
</fieldset>
</form>
</body>
</div>
</body></html>
