<html>
<head>
<STYLE TYPE="text/css"> <!-- body
{
	font-family:Verdana, Arial, Helv, Sans-Serif;
	font-size: 10pt;
}
.soilprop
{
    FONT: 10pt Verdana, Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 12pt;
    TEXT-INDENT: -12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

div.SoilReport h1
{
	font-size: 16px;
}
div.SoilReport h2
{
	font-size: 14px;
}
div.SoilReport h3, div.SoilReport h4, div.SoilReport h5, div.SoilReport h6
{
	font-size: 12px;
}
div.menu table td
{
	font-size: 11px;
}
ul.noimage li
{
	list-style-type: none;
	list-style-image: none;
}
ul.noimage li p
{
	margin-left: 4ex;
}
ul.noimage li h1, ul.noimage li h2, ul.noimage li h3, 
ul.noimage li h4, ul.noimage li h5, ul.noimage li h6 
{
	margin-bottom: 0px;
}
.first
{
	margin-top: 0px !important;
}
.numeric, .number
{
	text-align: right;
}
.bold
{
	font-weight: bold;
	margin-right: 1ex;
}
.italic
{
	font-style: italic;
}
.super
{
	vertical-align: super;
	font-size: smaller;
}
.sub
{
	vertical-align: sub;
	font-size: smaller;
}
.padded
{
	padding: 5px !important;
}
.unpadded
{
	padding: 0px !important;
}
.scrollable
{
	overflow-y: auto !important;
}
.nowrap
{
	white-space: nowrap;
}
table
{
    border-collapse: collapse;
}
table.data th, table.data td 
{
	border-width: 1px;
	border-style: solid;
	padding: 4px;
}
table.data td.begindatagroup
{
	border-left-width: 2px;
	border-left-style: solid;
}
table.data td.enddatagroup
{
	border-right-width: 2px;
	border-right-style: solid;
}
table.data td.label
{
	text-align: right;
	padding: 5px;
}
table.data th
{
}
table.data th.title
{
	width: 100%;
	padding: 2px !important;
}
table.data th.title div.title
{
	font-weight: bold;
	padding-left: 1.25em;
	text-indent: -1em;
	text-align: left;
}
table.data th.control
{
	vertical-align: middle;
	text-align: right;
}
table.data td
{
	text-align: left;
	vertical-align: top;
}
table.data td.columnhead, table.data tr.columnhead td
{
	padding: 2px;
	font-weight: bold;
	text-align: center;
}
table.data tr.units td
{
	font-style: italic;
	text-align: center;
}
table.data td p.mu-name
{
	padding-left: 0.5em;
	text-indent: -0.5em;
}
table.data td p.comp-name
{
	padding-left: 1em;
	text-indent: -0.5em;
}
table.data td p.class-name
{
	text-align: center;
}
table.data td p.reason0
{
	text-align: left;
	padding-left: 0.5em;
	text-indent: -0.5em;
}
table.data td p.reason1
{
	text-align: left;
	padding-left: 1em;
	text-indent: -0.5em;
}
table.data td p.reason2
{
	text-align: left;
	padding-left: 1.5em;
	text-indent: -0.5em;
}
table.data td p.hang-list
{
	text-align: left;
	padding-left: 0.5em;
	text-indent: -0.5em;
	vertical-align: middle;
}
table.data tfoot td
{
	font-weight: bold;
	padding-top: 5px;
}
table.data tr.even td
{
	background-color: #FDFDEE;
}
table.data tr.odd td
{
	background-color: #F8F8D8;
}
div.menu table
{
	color: #000000;
	background-color: #FBFBE8; 
}
div.menu table td
{
	border-color: #000000;
}
div.menu table td.over
{
	background-color: #E5DEBC !important;
}
.title, .muname
{
    FONT: 14pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 16pt;   
    MARGIN-TOP: 18pt;
    MARGIN-BOTTOM: 3pt;
}

.subtitle
{
    FONT: 12pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 14pt;   
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 3pt;
}

.headnote
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: center;
    LINE-HEIGHT: 10pt;   
    MARGIN: 6pt 8pt 6pt 8pt;
}

.footnote
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 10pt;   
    MARGIN: 6pt 0pt 0pt 0pt;
}

.reportdesc
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 12pt;   
    TEXT-ALIGN: left; 
    TEXT-INDENT: 12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at4
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 12pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at5
{
    FONT: 30pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left;   
    LINE-HEIGHT: 32pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at9
{
    FONT: 12pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left;
    LINE-HEIGHT: 14pt;   
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 6pt;
}

P.at21
{
    FONT: 24pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left;   
    LINE-HEIGHT: 26pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at23
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    TEXT-INDENT: -18pt;  
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 0pt;
}

P.at30
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;   
    LINE-HEIGHT: 12pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at32
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 12pt;   
    TEXT-ALIGN: left; 
    TEXT-INDENT: 12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at33
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    TEXT-INDENT: -18pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at41
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at53
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 10pt;   
    MARGIN-LEFT: 42pt;
    MARGIN-RIGHT: 24pt;
    TEXT-INDENT: -12pt;  
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 0pt;
}

P.at54
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 10pt;   
    MARGIN-LEFT: 42pt;
    MARGIN-RIGHT: 24pt;
    TEXT-INDENT: -12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

TD
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    MARGIN: 0pt 0pt 0pt 0pt;
    PADDING: 0pt 2pt 0pt 2pt;
}

THEAD TR TD
{
    FONT: bold 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: center; 
    MARGIN: 0pt 0pt 0pt 0pt;
    PADDING: 0pt 0pt 0pt 0pt;
    BACKGROUND-COLOR: #E8E8E8;
    /* BORDER: thin solid black */
}

.mu-name
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 6pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.comp-name
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 12pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.units
{
    FONT: italic 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: center; 
    MARGIN-LEFT: 0pt;
    TEXT-INDENT: 0pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.class-name
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: center; 
    MARGIN-LEFT: 0pt;
    TEXT-INDENT: 0pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.hang-list
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 6pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason0
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 6pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason1
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 12pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason2
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 18pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason3
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT:24pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.ratingvalue
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: right; 
    MARGIN-LEFT: 0pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.number
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: right; 
    MARGIN-LEFT: 0pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.total-line
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    PADDING: 6pt 2pt 0pt 2pt;
    BORDER-TOP: 1px solid black;
}

.shade0
{
	background-color: #FFEEDD;
}

.shade1
{
	background-color: white;
}

.descrip-mu
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 0pt;
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 0pt;
}

.descrip-text
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 0pt;
}
.center
{
	text-align: center;
}
.right
{
	text-align: right;
}
.bold
{
	font-weight: bold;
} --> </STYLE>
</head>
<body>
<div class='section'>
<img alt='NRCS Color logo' border='0' src='http://websoilsurvey.nrcs.usda.gov/app/Resources/HomePage/images/WSSMasthead4.png'>
</img>
<br>
</br>
<b>Select Soil Survey Area:</b></p>
<style type='text/css'>
.fieldset-auto-width { display: inline-block;  }</style>
<body>
<form  action="../">
<fieldset class='fieldset-auto-width'>
<label>
Select Area
</label>
<select  name="GotoWSS">
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE001'>Adams County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE003'>Antelope County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE005'>Arthur County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE007'>Banner County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE009'>Blaine County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE011'>Boone County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE013'>Box Butte County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE015'>Boyd County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE017'>Brown County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE019'>Buffalo County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE021'>Burt County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE023'>Butler County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE025'>Cass County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE027'>Cedar County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE029'>Chase County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE031'>Cherry County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE033'>Cheyenne, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE035'>Clay County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE037'>Colfax County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE039'>Cuming County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE041'>Custer County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE043'>Dakota County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE045'>Dawes County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE047'>Dawson County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE049'>Deuel County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE051'>Dixon County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE053'>Dodge County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE055'>Douglas County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE057'>Dundy County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE059'>Fillmore County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE061'>Franklin County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE063'>Frontier County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE065'>Furnas County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE067'>Gage County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE069'>Garden County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE071'>Garfield County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE073'>Gosper County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE075'>Grant County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE077'>Greeley County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE079'>Hall County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE081'>Hamilton County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE083'>Harlan County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE085'>Hayes County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE087'>Hitchcock County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE089'>Holt County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE091'>Hooker County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE093'>Howard County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE095'>Jefferson County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE097'>Johnson County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE099'>Kearney County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE101'>Keith County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE103'>Keya Paha County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE105'>Kimball County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE107'>Knox County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE109'>Lancaster County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE111'>Lincoln County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE113'>Logan County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE115'>Loup County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE119'>Madison County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE117'>McPherson County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE121'>Merrick County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE123'>Morrill County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE125'>Nance County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE127'>Nemaha County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE129'>Nuckolls County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE131'>Otoe County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE133'>Pawnee County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE135'>Perkins County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE137'>Phelps County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE139'>Pierce County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE141'>Platte County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE143'>Polk County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE145'>Red Willow County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE147'>Richardson County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE149'>Rock County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE151'>Saline County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE153'>Sarpy County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE155'>Saunders County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE157'>Scotts Bluff County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE159'>Seward County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE161'>Sheridan County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE163'>Sherman County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE165'>Sioux County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE167'>Stanton County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE169'>Thayer County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE171'>Thomas County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE173'>Thurston County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE175'>Valley County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE177'>Washington County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE179'>Wayne County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE181'>Webster County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE183'>Wheeler County, Nebraska </option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NE185'>York County, Nebraska </option>

</select>
<input 
    type="button"
    value="Web Soil Survey Go to Soil Survey Area Direct AOI"
    onclick="location.href=this.form.GotoWSS.options[GotoWSS.selectedIndex].value">
</fieldset>
</form>
</body>
</div>
</body></html>
