<html>
<head>
<STYLE TYPE="text/css"> <!-- body
{
	font-family:Verdana, Arial, Helv, Sans-Serif;
	font-size: 10pt;
}
.soilprop
{
    FONT: 10pt Verdana, Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 12pt;
    TEXT-INDENT: -12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

div.SoilReport h1
{
	font-size: 16px;
}
div.SoilReport h2
{
	font-size: 14px;
}
div.SoilReport h3, div.SoilReport h4, div.SoilReport h5, div.SoilReport h6
{
	font-size: 12px;
}
div.menu table td
{
	font-size: 11px;
}
ul.noimage li
{
	list-style-type: none;
	list-style-image: none;
}
ul.noimage li p
{
	margin-left: 4ex;
}
ul.noimage li h1, ul.noimage li h2, ul.noimage li h3, 
ul.noimage li h4, ul.noimage li h5, ul.noimage li h6 
{
	margin-bottom: 0px;
}
.first
{
	margin-top: 0px !important;
}
.numeric, .number
{
	text-align: right;
}
.bold
{
	font-weight: bold;
	margin-right: 1ex;
}
.italic
{
	font-style: italic;
}
.super
{
	vertical-align: super;
	font-size: smaller;
}
.sub
{
	vertical-align: sub;
	font-size: smaller;
}
.padded
{
	padding: 5px !important;
}
.unpadded
{
	padding: 0px !important;
}
.scrollable
{
	overflow-y: auto !important;
}
.nowrap
{
	white-space: nowrap;
}
table
{
    border-collapse: collapse;
}
table.data th, table.data td 
{
	border-width: 1px;
	border-style: solid;
	padding: 4px;
}
table.data td.begindatagroup
{
	border-left-width: 2px;
	border-left-style: solid;
}
table.data td.enddatagroup
{
	border-right-width: 2px;
	border-right-style: solid;
}
table.data td.label
{
	text-align: right;
	padding: 5px;
}
table.data th
{
}
table.data th.title
{
	width: 100%;
	padding: 2px !important;
}
table.data th.title div.title
{
	font-weight: bold;
	padding-left: 1.25em;
	text-indent: -1em;
	text-align: left;
}
table.data th.control
{
	vertical-align: middle;
	text-align: right;
}
table.data td
{
	text-align: left;
	vertical-align: top;
}
table.data td.columnhead, table.data tr.columnhead td
{
	padding: 2px;
	font-weight: bold;
	text-align: center;
}
table.data tr.units td
{
	font-style: italic;
	text-align: center;
}
table.data td p.mu-name
{
	padding-left: 0.5em;
	text-indent: -0.5em;
}
table.data td p.comp-name
{
	padding-left: 1em;
	text-indent: -0.5em;
}
table.data td p.class-name
{
	text-align: center;
}
table.data td p.reason0
{
	text-align: left;
	padding-left: 0.5em;
	text-indent: -0.5em;
}
table.data td p.reason1
{
	text-align: left;
	padding-left: 1em;
	text-indent: -0.5em;
}
table.data td p.reason2
{
	text-align: left;
	padding-left: 1.5em;
	text-indent: -0.5em;
}
table.data td p.hang-list
{
	text-align: left;
	padding-left: 0.5em;
	text-indent: -0.5em;
	vertical-align: middle;
}
table.data tfoot td
{
	font-weight: bold;
	padding-top: 5px;
}
table.data tr.even td
{
	background-color: #FDFDEE;
}
table.data tr.odd td
{
	background-color: #F8F8D8;
}
div.menu table
{
	color: #000000;
	background-color: #FBFBE8; 
}
div.menu table td
{
	border-color: #000000;
}
div.menu table td.over
{
	background-color: #E5DEBC !important;
}
.title, .muname
{
    FONT: 14pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 16pt;   
    MARGIN-TOP: 18pt;
    MARGIN-BOTTOM: 3pt;
}

.subtitle
{
    FONT: 12pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 14pt;   
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 3pt;
}

.headnote
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: center;
    LINE-HEIGHT: 10pt;   
    MARGIN: 6pt 8pt 6pt 8pt;
}

.footnote
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 10pt;   
    MARGIN: 6pt 0pt 0pt 0pt;
}

.reportdesc
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 12pt;   
    TEXT-ALIGN: left; 
    TEXT-INDENT: 12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at4
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 12pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at5
{
    FONT: 30pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left;   
    LINE-HEIGHT: 32pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at9
{
    FONT: 12pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left;
    LINE-HEIGHT: 14pt;   
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 6pt;
}

P.at21
{
    FONT: 24pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left;   
    LINE-HEIGHT: 26pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at23
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    TEXT-INDENT: -18pt;  
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 0pt;
}

P.at30
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;   
    LINE-HEIGHT: 12pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at32
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 12pt;   
    TEXT-ALIGN: left; 
    TEXT-INDENT: 12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at33
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    TEXT-INDENT: -18pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at41
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at53
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 10pt;   
    MARGIN-LEFT: 42pt;
    MARGIN-RIGHT: 24pt;
    TEXT-INDENT: -12pt;  
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 0pt;
}

P.at54
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 10pt;   
    MARGIN-LEFT: 42pt;
    MARGIN-RIGHT: 24pt;
    TEXT-INDENT: -12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

TD
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    MARGIN: 0pt 0pt 0pt 0pt;
    PADDING: 0pt 2pt 0pt 2pt;
}

THEAD TR TD
{
    FONT: bold 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: center; 
    MARGIN: 0pt 0pt 0pt 0pt;
    PADDING: 0pt 0pt 0pt 0pt;
    BACKGROUND-COLOR: #E8E8E8;
    /* BORDER: thin solid black */
}

.mu-name
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 6pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.comp-name
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 12pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.units
{
    FONT: italic 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: center; 
    MARGIN-LEFT: 0pt;
    TEXT-INDENT: 0pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.class-name
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: center; 
    MARGIN-LEFT: 0pt;
    TEXT-INDENT: 0pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.hang-list
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 6pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason0
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 6pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason1
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 12pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason2
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 18pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason3
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT:24pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.ratingvalue
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: right; 
    MARGIN-LEFT: 0pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.number
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: right; 
    MARGIN-LEFT: 0pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.total-line
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    PADDING: 6pt 2pt 0pt 2pt;
    BORDER-TOP: 1px solid black;
}

.shade0
{
	background-color: #FFEEDD;
}

.shade1
{
	background-color: white;
}

.descrip-mu
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 0pt;
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 0pt;
}

.descrip-text
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 0pt;
}
.center
{
	text-align: center;
}
.right
{
	text-align: right;
}
.bold
{
	font-weight: bold;
} --> </STYLE>
</head>
<body>
<div class='section'>
<img alt='NRCS Color logo' border='0' src='http://websoilsurvey.nrcs.usda.gov/app/Resources/HomePage/images/WSSMasthead4.png'>
</img>
<br>
</br>
<b>Select Soil Survey Area:</b></p>
<style type='text/css'>
.fieldset-auto-width { display: inline-block;  }</style>
<body>
<form  action="../">
<fieldset class='fieldset-auto-width'>
<label>
Select Area
</label>
<select  name="GotoWSS">
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM600">Bernalillo County and Parts of Sandoval and Valencia Counties, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM606">Cabezon Area, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM780">Carlsbad Caverns National Park, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM672">Carson National Forest, New Mexico, Part of Rio Arriba County</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM648">Catron County, New Mexico, Northern Part</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM644">Chaves County, New Mexico, Northern Part</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM666">Chaves County, New Mexico, Southern Part</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM682">Cibola Area, New Mexico, Parts of Cibola, McKinley, and Valencia Counties</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM696">Cibola National Forest Area, New Mexico, Parts of Catron, Cibola, McKinley, Sandoval, Sierra and Socorro Counties</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM007">Colfax County, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM669">Curry County and Southwest Part of Quay County, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM011">De Baca County, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM690">Dona Ana County Area, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM614">Eddy Area, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM719">Fort Bliss Military Reservation, New Mexico and Texas</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM622">Gila National Forest, New Mexico, Parts of Catron, Grant and Sierra Counties</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM662">Grant County, New Mexico, Central and Southern Parts</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM019">Guadalupe County, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM021">Harding County, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM023">Hidalgo County, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM698">Jicarilla Apache Nation, Parts of Rio Arriba and Sandoval Counties, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM025">Lea County, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM632">Lincoln County Area, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM694">Lincoln National Forest Area, New Mexico, Parts of Lincoln and Otero Counties</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM029">Luna County, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM692">McKinley County Area, New Mexico, McKinley County and Parts of Cibola and San Juan Counties</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM636">Mescalero-Apache Area, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM638">Mora County Area, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM646">Otero Area, New Mexico, Parts of Otero, Eddy and Chaves Counties</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM650">Rio Arriba Area, New Mexico, Parts of Rio Arriba and Sandoval Counties</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM041">Roosevelt County, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM618">San Juan County, New Mexico, Eastern Part</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM630">San Miguel County Area, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM656">Sandoval County Area, New Mexico, Parts of Los Alamos, Sandoval, and Rio Arriba Counties</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM687">Santa Fe County Area, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM678">Santa Fe National Forest Area, New Mexico, Parts of Mora, Rio Arriba, Sandoval and San Miguel Counties</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM717">Shiprock Area, Parts of San Juan County, New Mexico and Apache County, Arizona</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM660">Sierra County Area, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM664">Socorro County Area, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM670">Taos County and Parts of Rio Arriba and Mora Counties, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM674">Torrance Area, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM676">Tucumcari Area, Northern Quay County, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM059">Union County, New Mexico</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM612">Valencia County, New Mexico, Eastern Part</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM688">White Sands Missile Range, New Mexico, Parts of Dona Ana, Lincoln, Otero, Sierra and Socorro Counties</option>
<option value="http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=NM781">White Sands National Monument, New Mexico</option>



</select>
<input 
    type="button"
    value="Web Soil Survey Go to Soil Survey Area Direct AOI"
    onclick="location.href=this.form.GotoWSS.options[GotoWSS.selectedIndex].value">
</fieldset>
</form>
</body>
</div>
</body></html>
