<html>
<head>
<STYLE TYPE="text/css"> <!-- body
{
	font-family:Verdana, Arial, Helv, Sans-Serif;
	font-size: 10pt;
}
.soilprop
{
    FONT: 10pt Verdana, Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 12pt;
    TEXT-INDENT: -12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

div.SoilReport h1
{
	font-size: 16px;
}
div.SoilReport h2
{
	font-size: 14px;
}
div.SoilReport h3, div.SoilReport h4, div.SoilReport h5, div.SoilReport h6
{
	font-size: 12px;
}
div.menu table td
{
	font-size: 11px;
}
ul.noimage li
{
	list-style-type: none;
	list-style-image: none;
}
ul.noimage li p
{
	margin-left: 4ex;
}
ul.noimage li h1, ul.noimage li h2, ul.noimage li h3, 
ul.noimage li h4, ul.noimage li h5, ul.noimage li h6 
{
	margin-bottom: 0px;
}
.first
{
	margin-top: 0px !important;
}
.numeric, .number
{
	text-align: right;
}
.bold
{
	font-weight: bold;
	margin-right: 1ex;
}
.italic
{
	font-style: italic;
}
.super
{
	vertical-align: super;
	font-size: smaller;
}
.sub
{
	vertical-align: sub;
	font-size: smaller;
}
.padded
{
	padding: 5px !important;
}
.unpadded
{
	padding: 0px !important;
}
.scrollable
{
	overflow-y: auto !important;
}
.nowrap
{
	white-space: nowrap;
}
table
{
    border-collapse: collapse;
}
table.data th, table.data td 
{
	border-width: 1px;
	border-style: solid;
	padding: 4px;
}
table.data td.begindatagroup
{
	border-left-width: 2px;
	border-left-style: solid;
}
table.data td.enddatagroup
{
	border-right-width: 2px;
	border-right-style: solid;
}
table.data td.label
{
	text-align: right;
	padding: 5px;
}
table.data th
{
}
table.data th.title
{
	width: 100%;
	padding: 2px !important;
}
table.data th.title div.title
{
	font-weight: bold;
	padding-left: 1.25em;
	text-indent: -1em;
	text-align: left;
}
table.data th.control
{
	vertical-align: middle;
	text-align: right;
}
table.data td
{
	text-align: left;
	vertical-align: top;
}
table.data td.columnhead, table.data tr.columnhead td
{
	padding: 2px;
	font-weight: bold;
	text-align: center;
}
table.data tr.units td
{
	font-style: italic;
	text-align: center;
}
table.data td p.mu-name
{
	padding-left: 0.5em;
	text-indent: -0.5em;
}
table.data td p.comp-name
{
	padding-left: 1em;
	text-indent: -0.5em;
}
table.data td p.class-name
{
	text-align: center;
}
table.data td p.reason0
{
	text-align: left;
	padding-left: 0.5em;
	text-indent: -0.5em;
}
table.data td p.reason1
{
	text-align: left;
	padding-left: 1em;
	text-indent: -0.5em;
}
table.data td p.reason2
{
	text-align: left;
	padding-left: 1.5em;
	text-indent: -0.5em;
}
table.data td p.hang-list
{
	text-align: left;
	padding-left: 0.5em;
	text-indent: -0.5em;
	vertical-align: middle;
}
table.data tfoot td
{
	font-weight: bold;
	padding-top: 5px;
}
table.data tr.even td
{
	background-color: #FDFDEE;
}
table.data tr.odd td
{
	background-color: #F8F8D8;
}
div.menu table
{
	color: #000000;
	background-color: #FBFBE8; 
}
div.menu table td
{
	border-color: #000000;
}
div.menu table td.over
{
	background-color: #E5DEBC !important;
}
.title, .muname
{
    FONT: 14pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 16pt;   
    MARGIN-TOP: 18pt;
    MARGIN-BOTTOM: 3pt;
}

.subtitle
{
    FONT: 12pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 14pt;   
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 3pt;
}

.headnote
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: center;
    LINE-HEIGHT: 10pt;   
    MARGIN: 6pt 8pt 6pt 8pt;
}

.footnote
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 10pt;   
    MARGIN: 6pt 0pt 0pt 0pt;
}

.reportdesc
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 12pt;   
    TEXT-ALIGN: left; 
    TEXT-INDENT: 12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at4
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;
    LINE-HEIGHT: 12pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at5
{
    FONT: 30pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left;   
    LINE-HEIGHT: 32pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at9
{
    FONT: 12pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left;
    LINE-HEIGHT: 14pt;   
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 6pt;
}

P.at21
{
    FONT: 24pt bold Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left;   
    LINE-HEIGHT: 26pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at23
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    TEXT-INDENT: -18pt;  
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 0pt;
}

P.at30
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;
    TEXT-ALIGN: left;   
    LINE-HEIGHT: 12pt;   
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at32
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 12pt;   
    TEXT-ALIGN: left; 
    TEXT-INDENT: 12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at33
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    TEXT-INDENT: -18pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at41
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

P.at53
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 10pt;   
    MARGIN-LEFT: 42pt;
    MARGIN-RIGHT: 24pt;
    TEXT-INDENT: -12pt;  
    MARGIN-TOP: 6pt;
    MARGIN-BOTTOM: 0pt;
}

P.at54
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 10pt;   
    MARGIN-LEFT: 42pt;
    MARGIN-RIGHT: 24pt;
    TEXT-INDENT: -12pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

TD
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    MARGIN: 0pt 0pt 0pt 0pt;
    PADDING: 0pt 2pt 0pt 2pt;
}

THEAD TR TD
{
    FONT: bold 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: center; 
    MARGIN: 0pt 0pt 0pt 0pt;
    PADDING: 0pt 0pt 0pt 0pt;
    BACKGROUND-COLOR: #E8E8E8;
    /* BORDER: thin solid black */
}

.mu-name
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 6pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.comp-name
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 12pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.units
{
    FONT: italic 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: center; 
    MARGIN-LEFT: 0pt;
    TEXT-INDENT: 0pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.class-name
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: center; 
    MARGIN-LEFT: 0pt;
    TEXT-INDENT: 0pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.hang-list
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 6pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason0
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 6pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason1
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 12pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason2
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT: 18pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.reason3
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: left; 
    MARGIN-LEFT:24pt;
    TEXT-INDENT: -6pt;  
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.ratingvalue
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: right; 
    MARGIN-LEFT: 0pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.number
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    TEXT-ALIGN: right; 
    MARGIN-LEFT: 0pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
}

.total-line
{
    FONT: 8pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    LINE-HEIGHT: 10pt;   
    PADDING: 6pt 2pt 0pt 2pt;
    BORDER-TOP: 1px solid black;
}

.shade0
{
	background-color: #FFEEDD;
}

.shade1
{
	background-color: white;
}

.descrip-mu
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 0pt;
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 0pt;
}

.descrip-text
{
    FONT: 10pt Helvetica, Arial, sans-serif;
    COLOR: #000000;    
    TEXT-ALIGN: left; 
    LINE-HEIGHT: 12pt;   
    MARGIN-LEFT: 18pt;
    MARGIN-TOP: 12pt;
    MARGIN-BOTTOM: 0pt;
}
.center
{
	text-align: center;
}
.right
{
	text-align: right;
}
.bold
{
	font-weight: bold;
} --> </STYLE>
</head>
<body>
<div class='section'>
<img alt='NRCS Color logo' border='0' src='http://websoilsurvey.nrcs.usda.gov/app/Resources/HomePage/images/WSSMasthead4.png'>
</img>
<br>
</br>
<b>Select Soil Survey Area:</b></p>
<style type='text/css'>
.fieldset-auto-width { display: inline-block;  }</style>
<body>
<form  action="../">
<fieldset class='fieldset-auto-width'>
<label>
Select Area
</label>
<select  name="GotoWSS">
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI001'>
Adams County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI003'>
Ashland County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI005'>
Barron County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI007'>
Bayfield County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI009'>
Brown County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI011'>
Buffalo County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI013'>
Burnett County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI017'>
Chippewa County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI019'>
Clark County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI021'>
Columbia County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI023'>
Crawford County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI025'>
Dane County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI027'>
Dodge County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI029'>
Door County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI031'>
Douglas County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI033'>
Dunn County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI035'>
Eau Claire County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI037'>
Florence County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI039'>
Fond du Lac County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI041'>
Forest County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI043'>
Grant County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI045'>
Green County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI047'>
Green Lake County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI049'>
Iowa County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI051'>
Iron County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI053'>
Jackson County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI055'>
Jefferson County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI057'>
Juneau County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI061'>
Kewaunee County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI063'>
La Crosse County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI065'>
Lafayette County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI067'>
Langlade County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI069'>
Lincoln County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI073'>
Marathon County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI075'>
Marinette County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI077'>
Marquette County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI078'>
Menominee County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI081'>
Monroe County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI083'>
Oconto County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI085'>
Oneida County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI087'>
Outagamie County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI089'>
Ozaukee County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI091'>
Pepin County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI093'>
Pierce County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI095'>
Polk County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI097'>
Portage County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI099'>
Price County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI103'>
Richland County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI105'>
Rock County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI107'>
Rusk County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI109'>
St. Croix County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI111'>
Sauk County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI113'>
Sawyer County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI115'>
Shawano County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI117'>
Sheboygan County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI119'>
Taylor County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI121'>
Trempealeau County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI123'>
Vernon County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI125'>
Vilas County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI127'>
Walworth County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI129'>
Washburn County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI131'>
Washington County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI135'>
Waupaca County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI137'>
Waushara County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI139'>
Winnebago County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI141'>
Wood County, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI600'>
Calumet and Manitowoc Counties, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI601'>
Kenosha and Racine Counties, Wisconsin
</option>
<option value='http://websoilsurvey.nrcs.usda.gov/app/WebSoilSurvey.aspx?aoissa=WI602'>
Milwaukee and Waukesha Counties, Wisconsin
</option>
</select>
<input 
    type="button"
    value="Web Soil Survey Go to Soil Survey Area Direct AOI"
    onclick="location.href=this.form.GotoWSS.options[GotoWSS.selectedIndex].value">
</fieldset>
</form>
</body>
</div>
</body></html>
